module io.typefox.yang.GenerateYang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import io.typefox.jflex.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "io.typefox.yang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "io.typefox.yang.Yang"
			fileExtensions = "yang"

			serializer = {
				generateStub = false
			}
			parserGenerator = {
				combinedGrammar = false
				debugGrammar = true
			}
			fragment = JFlexFragment {
				fullFlexFile = "./src/main/java/io/typefox/yang/parser/antlr/lexer/jflex/YangFlexer.flex"
			}
			generator = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				generateDeprecationValidation = true
			}
		}
	}
}
