/*
 * generated by Xtext 2.13.0-SNAPSHOT
 */
package io.typefox.yang

import io.typefox.yang.resource.YangResource
import io.typefox.yang.scoping.QualifiedNameConverter
import io.typefox.yang.scoping.ResourceDescriptionStrategy
import io.typefox.yang.validation.IssueCodes
import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import org.eclipse.xtext.validation.ConfigurableIssueCodesProvider
import org.eclipse.xtext.validation.ResourceValidatorImpl
import io.typefox.yang.validation.ResourceValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class YangRuntimeModule extends AbstractYangRuntimeModule {
	
	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		ResourceDescriptionStrategy
	} 
	
	override bindXtextResource() {
		YangResource
	}
	
	def Class<? extends ConfigurableIssueCodesProvider> bindConfigurableIssueCodes() {
		IssueCodes
	}
	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		QualifiedNameConverter
	}
	
	override bindIValueConverterService() {
		YangValueConverterService
	}
	
	def Class<? extends ResourceValidatorImpl> bindResourceValidatorImpl() {
		ResourceValidator
	}
	
}
