/*
 * generated by Xtext 2.13.0-SNAPSHOT
 */
package io.typefox.yang.scoping

import com.google.inject.Inject
import io.typefox.yang.yang.YangPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScopeProvider

/**
 * Scope provider for YANG, which is based on single batch processing and subsequently caching scopes
 */
class YangScopeProvider implements IScopeProvider {
	
	@Inject ScopeContextProvider provider

	override getScope(EObject context, EReference reference) {
		val ctx = findScopeInAdapters(context, reference)
		switch reference.EReferenceType {
			case YangPackage.Literals.MODULE, 
			case YangPackage.Literals.ABSTRACT_MODULE : {
				return ctx.moduleScope
			}
			case YangPackage.Literals.GROUPING : {
				return ctx.groupingScope
			}
			case YangPackage.Literals.TYPEDEF : {
				return ctx.typeScope
			}
			case YangPackage.Literals.FEATURE : {
				return ctx.featureScope
			}
			case YangPackage.Literals.IDENTITY : {
				return ctx.identityScope
			}
			case YangPackage.Literals.EXTENSION : {
				return ctx.extensionScope
			}
		}
		return ctx.schemaNodeScope
	}
	
	public def IScopeContext findScopeInAdapters(EObject object, EReference reference) {
		return provider.findScopeContext(object)
	}
	
}


