<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/io.typefox.yang/src/main/xtext-gen"
    modelPluginID="io.typefox.yang" forceOverwrite="true" modelName="Yang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Yang" basePackage="io.typefox.yang" disposableProviderFactory="true"
      fileExtensions="yang" ecorePackage="Yang.ecore#/">
    <genClasses ecoreClass="Yang.ecore#//YangFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//YangFile/statements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Statement/subStatements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Node"/>
    <genClasses ecoreClass="Yang.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//YangVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//YangVersion/yangVersion"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Namespace/uri"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Prefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Import/module"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//RevisionDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//RevisionDate/date"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Include/subModule"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Organization/organization"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Contact/contact"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Revision/revision"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Submodule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Submodule/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//BelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//BelongsTo/belongsTo"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Typedef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Typedef/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Units">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Units/definition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Default/defaultStringValue"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Type/baseType"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Container/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Must">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Must/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ErrorMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ErrorMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ErrorAppTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ErrorAppTag/tag"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Presence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Presence/description"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Leaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Mandatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Mandatory/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//LeafList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//LeafList/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//MinElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//MinElements/minElements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//MaxElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//MaxElements/maxElements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//OrderedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//OrderedBy/orderedBy"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Key"/>
    <genClasses ecoreClass="Yang.ecore#//InternalReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//InternalReferences/ref"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//InternalReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//InternalReference/leaf"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Unique"/>
    <genClasses ecoreClass="Yang.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Choice/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Case/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Anydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Anydata/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Anyxml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Anyxml/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Grouping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Grouping/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Uses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/grouping"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Refine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Refine/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Rpc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Rpc/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Input"/>
    <genClasses ecoreClass="Yang.ecore#//Output"/>
    <genClasses ecoreClass="Yang.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Notification/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Augment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/path"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Identity/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Base">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Base/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Extension/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//YinElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//YinElement/isYinElement"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//IfFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//IfFeature/condition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Deviation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviation/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Deviate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/argument"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Config/isConfig"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Status/argument"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//When/condition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/range"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//FractionDigits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//FractionDigits/range"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Length/length"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Pattern/regexp"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Enum/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Bit/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Position/position"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Path/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//RequireInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//RequireInstance/isRequireInstance"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//SchemaNodeIdentifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//SchemaNodeIdentifier/element"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//PathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//PathElement/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Expression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
