apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'Yang Language Server'
description = 'Generic IDE services for Yang offered via the Language Server Protocol'

dependencies {
	implementation project(':io.typefox.yang')
	implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

mainClassName = 'org.eclipse.xtext.ide.server.ServerLauncher'
applicationName = 'yang-language-server'

test {
    maxHeapSize '512m'
}
