<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0-SNAPSHOT" modelDirectory="/io.typefox.yang/src/main/xtext-gen"
    modelPluginID="io.typefox.yang" forceOverwrite="true" modelName="Yang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Yang" basePackage="io.typefox.yang" disposableProviderFactory="true"
      fileExtensions="yang" ecorePackage="Yang.ecore#/">
    <genClasses ecoreClass="Yang.ecore#//AbstractModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Statement/substatements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//AbstractImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractImport/module"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//SchemaNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//SchemaNode/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//DataSchemaNode"/>
    <genClasses ecoreClass="Yang.ecore#//OtherStatement"/>
    <genClasses ecoreClass="Yang.ecore#//Enumerable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Enumerable/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Ordered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Ordered/ordinal"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Refinable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Refinable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Module"/>
    <genClasses ecoreClass="Yang.ecore#//YangVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//YangVersion/yangVersion"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Namespace/uri"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Prefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Import"/>
    <genClasses ecoreClass="Yang.ecore#//RevisionDate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//RevisionDate/date"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Include"/>
    <genClasses ecoreClass="Yang.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Organization/organization"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Contact/contact"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Revision/revision"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Submodule"/>
    <genClasses ecoreClass="Yang.ecore#//BelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//BelongsTo/module"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Typedef"/>
    <genClasses ecoreClass="Yang.ecore#//Units">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Units/definition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Default/defaultStringValue"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Type/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//TypeReference/builtin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//TypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Container"/>
    <genClasses ecoreClass="Yang.ecore#//Must">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Must/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ErrorMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ErrorMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ErrorAppTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ErrorAppTag/tag"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Presence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Presence/description"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Leaf"/>
    <genClasses ecoreClass="Yang.ecore#//Mandatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Mandatory/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//LeafList"/>
    <genClasses ecoreClass="Yang.ecore#//MinElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//MinElements/minElements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//MaxElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//MaxElements/maxElements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//OrderedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//OrderedBy/orderedBy"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//List"/>
    <genClasses ecoreClass="Yang.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Key/references"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//KeyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//KeyReference/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//DescendantSchemaNodeIdentifierReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//DescendantSchemaNodeIdentifierReferences/references"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Unique"/>
    <genClasses ecoreClass="Yang.ecore#//Choice"/>
    <genClasses ecoreClass="Yang.ecore#//Case"/>
    <genClasses ecoreClass="Yang.ecore#//Anydata"/>
    <genClasses ecoreClass="Yang.ecore#//Anyxml"/>
    <genClasses ecoreClass="Yang.ecore#//Grouping"/>
    <genClasses ecoreClass="Yang.ecore#//Uses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/grouping"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Refine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Refine/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Rpc"/>
    <genClasses ecoreClass="Yang.ecore#//Input"/>
    <genClasses ecoreClass="Yang.ecore#//Output"/>
    <genClasses ecoreClass="Yang.ecore#//Action"/>
    <genClasses ecoreClass="Yang.ecore#//Notification"/>
    <genClasses ecoreClass="Yang.ecore#//Augment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/path"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Identity"/>
    <genClasses ecoreClass="Yang.ecore#//Base">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Base/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Extension"/>
    <genClasses ecoreClass="Yang.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//YinElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//YinElement/isYinElement"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Feature"/>
    <genClasses ecoreClass="Yang.ecore#//IfFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//IfFeature/condition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Expression"/>
    <genClasses ecoreClass="Yang.ecore#//Deviation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviation/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Deviate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/argument"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Config/isConfig"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Status/argument"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//When/condition"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Range"/>
    <genClasses ecoreClass="Yang.ecore#//FractionDigits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//FractionDigits/range"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Length"/>
    <genClasses ecoreClass="Yang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Pattern/regexp"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Modifier/modifier"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Enum"/>
    <genClasses ecoreClass="Yang.ecore#//Value"/>
    <genClasses ecoreClass="Yang.ecore#//Bit"/>
    <genClasses ecoreClass="Yang.ecore#//Position"/>
    <genClasses ecoreClass="Yang.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Path/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//RequireInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//RequireInstance/isRequireInstance"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Unknown">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Unknown/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Unknown/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//SchemaNodeIdentifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//SchemaNodeIdentifier/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//SchemaNodeIdentifier/schemaNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//SchemaNodeIdentifier/isAbsolute"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//GroupingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//GroupingRef/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathExpression"/>
    <genClasses ecoreClass="Yang.ecore#//XpathStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathStep/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathStep/node"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathNodeTest"/>
    <genClasses ecoreClass="Yang.ecore#//XpathNameTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathNameTest/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathNameTest/ref"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//BinaryOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//FeatureReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//FeatureReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//UnaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//UnaryOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//BinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//BinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Min"/>
    <genClasses ecoreClass="Yang.ecore#//Max"/>
    <genClasses ecoreClass="Yang.ecore#//UnparsedXpath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//UnparsedXpath/text"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathOrOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathOrOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathOrOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathOrOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathAndOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathAndOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathAndOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathAndOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathEqualityOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathEqualityOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathEqualityOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathEqualityOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathRelationalOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathRelationalOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathRelationalOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathRelationalOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathAdditiveOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathAdditiveOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathAdditiveOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathAdditiveOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathMultiplicativeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathMultiplicativeOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathMultiplicativeOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathMultiplicativeOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathUnaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathUnaryOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathUnionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathUnionOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathUnionOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathUnionOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathLocation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathLocation/isDescendants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathLocation/step"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathFilter/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathFilter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathVariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathVariableReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//XpathFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//RelativePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//RelativePath/step"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//AbsolutePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbsolutePath/isDescendants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbsolutePath/step"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//CurrentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//CurrentRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ParentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//ParentRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//AbbrevAttributeStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbbrevAttributeStep/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//XpathNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//XpathNodeType/name"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ProcessingInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ProcessingInstruction/instruction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
