buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
	}
}

ext.versions = [
    xtext: '2.13.0-SNAPSHOT',
    lsp4j: '0.3.0-SNAPSHOT',
    sprotty: '0.2.0-SNAPSHOT',
    elk: '0.3.0-SNAPSHOT'
]

subprojects {
	repositories {
		jcenter()
		mavenLocal()
		maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	group = 'io.typefox.yang'
	version = '0.1.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
}

// Workaround for issue https://github.com/researchgate/gradle-release/issues/144
task build {
	dependsOn subprojects.findResults { it.tasks.findByName('build') }
}