apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'Yang Diagram Generator'
description = 'Overview diagram generator for Yang based on sprotty'

dependencies {
	compile project(':io.typefox.yang.ide')
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	compile "io.typefox.sprotty:diagram-server:${versions.sprotty}"
	compile "io.typefox.sprotty:diagram-layout-engine:${versions.sprotty}"
	compile "io.typefox.sprotty:xtext-diagram:${versions.sprotty}"
	
	testCompile "junit:junit:${versions.junit}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

// Reuse the test infrastructure from the Yang base module
sourceSets.test.compileClasspath += project(':io.typefox.yang').sourceSets.test.output
sourceSets.test.runtimeClasspath += project(':io.typefox.yang').sourceSets.test.output

mainClassName = 'io.typefox.yang.diagram.YangServerLauncher'
applicationName = 'yang-language-server'
ext.applicationQualifier = 'diagram-extension'
applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n,quiet=y']
