apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'Yang Diagram Generator'
description = 'Overview diagram generator for Yang based on sprotty'

dependencies {
	implementation project(':io.typefox.yang')
	implementation project(':io.typefox.yang.ide')
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	implementation "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.server:${versions.sprotty}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.layout:${versions.sprotty}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${versions.sprotty}"
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

// Reuse the test infrastructure from the Yang base module
sourceSets.test.compileClasspath += project(':io.typefox.yang').sourceSets.test.output
sourceSets.test.runtimeClasspath += project(':io.typefox.yang').sourceSets.test.output

mainClassName = 'io.typefox.yang.diagram.launch.YangServerLauncher'
applicationName = 'yang-language-server'
ext.applicationQualifier = 'diagram-extension'
// applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n,quiet=y']
