dependencies {
	testCompile "junit:junit:4.12"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	
	compile project(':io.typefox.yang')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
}

shadowJar {
    baseName = 'yang-language-server'
    classifier = null
    version = null
    append 'plugin.properties'
    manifest {
        attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
    }
}