apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	compile project(':io.typefox.yang')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	testCompile "junit:junit:4.12"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

shadowJar {
    baseName = 'yang-language-server'
    classifier = null
    version = null
    append 'plugin.properties'
    manifest {
        attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
    }
}